# functional-java-tutorial

./: README.md  pom.xml
instructions/: functional.md  lambda_expressions.md  method_references.md  optional.md  streams.md  tutorial.md
tutorial/: exercises.md  functional.md  lambda_expressions.md  method_references.md  optional.md  running_tests.md  start.md  streams.md
tutorial/functional/: custom.md  end.md  importance.md  standard_interfaces.md  start.md  what.md
tutorial/lambda_expressions/: end.md  ex001.md  ex001_sol.md  ex002.md  ex002_sol.md  ex003.md  ex003_sol.md  ex004.md  ex004_sol.md  overview.md  start.md
tutorial/method_references/: bound.md  bound_ex1.md  bound_ex1_sltn.md  constructor.md  constructor_ex1.md  constructor_ex1_sltn.md  end.md  overview.md  start.md  static.md  static_ex1.md  static_ex1_sltn.md  unbound.md  unbound_ex1.md  unbound_ex1_sltn.md
tutorial/optional/: conditional.md  conditional_ex1.md  conditional_ex1_sltn.md  creating.md  emptying.md  emptying_ex1.md  emptying_ex1_sltn.md  end.md  overview.md  start.md  transforming.md  transforming_ex1.md  transforming_ex1_sltn.md  transforming_ex2.md  transforming_ex2_sltn.md  unwrapping.md  unwrapping_ex1.md  unwrapping_ex1_sltn.md  unwrapping_ex2.md  unwrapping_ex2_sltn.md
tutorial/streams/: end.md  filtering.md  filtering_ex1.md  filtering_ex1_sltn.md  grouping.md  grouping_ex1.md  grouping_ex1_sltn.md  grouping_ex2.md  grouping_ex2_sltn.md  min_max.md  min_max_ex1.md  min_max_ex1_sltn.md  min_max_ex2.md  min_max_ex2_sltn.md  min_max_ex3.md  min_max_ex3_sltn.md  overview.md  partitioning.md  partitioning_ex1.md  partitioning_ex1_sltn.md  pipeline.md  sorting.md  start.md  (+6 more)
(+16 files in other folders)
